[ansible-servers]
127.0.0.1 ansible_connection=local

[ztp-server]
ztp_server ansible_host=172.16.0.111 ansible_user=ubuntu ansible_password=ubuntu

[ampcon]
ampcon_host ansible_host=192.168.1.3 ansible_user=root ansible_password=pica8

[evpn-spines]
spine_1 ansible_host=192.168.1.101 ansible_user=admin ansible_password=pica8
spine_2 ansible_host=192.168.1.102 ansible_user=admin ansible_password=pica8

[evpn-leafs]
leaf_1 ansible_host=192.168.1.201 ansible_user=admin ansible_password=pica8
leaf_2 ansible_host=192.168.1.202 ansible_user=admin ansible_password=pica8

[evpn-leafs-multihoming]
leaf_3 ansible_host=192.168.1.203 ansible_user=admin ansible_password=pica8
leaf_4 ansible_host=192.168.1.204 ansible_user=admin ansible_password=pica8

[test-hosts]
host_1 ansible_host=192.168.1.241 ansible_user=ubuntu ansible_password=ubuntu
host_2 ansible_host=192.168.1.242 ansible_user=ubuntu ansible_password=ubuntu

[test-lag-hosts]
host_3 ansible_host=192.168.1.243 ansible_user=ubuntu ansible_password=ubuntu
host_4 ansible_host=192.168.1.244 ansible_user=ubuntu ansible_password=ubuntu